{
  "name": "stripeform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:prod": "bash scripts/build-production.sh",
    "build:prod:win": "scripts\\build-production.bat",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit up:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx lib/db/seed.ts"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^2.1.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "firebase": "^10.7.0",
    "framer-motion": "^10.16.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "next": "^15.4.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "postcss": "^8.4.31",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.47.0",
    "recharts": "^2.8.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.23",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^9.0.6",
    "drizzle-kit": "^0.18.1",
    "eslint": "^8.51.0",
    "eslint-config-next": "^15.4.5",
    "prettier": "^3.0.3",
    "tsx": "^4.6.0",
    "typescript": "^5.2.0"
  }
}
